00000000 .text
00001354 .rodata
00001470 .eh_frame
00001ab4 .data
00001ae0 .bss
00000000 .comment
00000000 .debug_aranges
00000000 .debug_info
00000000 .debug_abbrev
00000000 .debug_line
00000000 .debug_str
00000000 .debug_loc
00000000 .debug_ranges
00000000 sh.c
00001ae0 buf.1130
00000000 ulib.c
00000000 printf.c
00000de0 printint
00001444 digits.1092
00000000 umalloc.c
00001b44 freep
00001b48 base
00001160 morecore
00000ae0 strcpy
00000e90 printf
00000d00 memmove
00000d7b mknod
00000350 execcmd
00000bf0 gets
00000db3 getpid
00000820 parsepipe
00000a70 parsecmd
00000450 backcmd
000005e0 peek
00000660 parseredirs
00000480 gettoken
000011b0 malloc
00000dc3 sleep
00001abc whitespace
00000330 fork1
000009c0 nulterminate
00000d43 pipe
00000110 getcmd
00000d53 write
00000d8b fstat
00000d63 kill
00000da3 chdir
00000890 parseline
00000180 runcmd
00000930 parseblock
00000d6b exec
00000d3b wait
00001ab4 symbols
00000d4b read
00000710 parseexec
00000d83 unlink
00000160 panic
00000d2b fork
00000dbb sbrk
00000dcb uptime
00001270 malloc_wf
00001ac2 __bss_start
00000b90 memset
00000000 main
00000b10 strcmp
00000dab dup
000003d0 pipecmd
00000380 redircmd
00000c70 stat
00001ac2 _edata
00001b50 _end
00000d93 link
00000d33 exit
00000cc0 atoi
00001060 print_free_list
00000b60 strlen
00000d73 open
00000bb0 strchr
00000d9b mkdir
00000d5b close
00000dd3 walkpt
00000410 listcmd
000010d0 free
